# GraphQlExercise

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mek/graphqlexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Company.graphql  LaunchDetail.graphql  LaunchesPast.graphql
app/src/main/graphql/com/mek/graphqlexercise/: company.graphql  launch_detail.graphql  launches_past.graphql
app/src/main/java/com/mek/graphqlexercise/: GraphqlApplication.kt  MainActivity.kt
app/src/main/java/com/mek/graphqlexercise/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mek/graphqlexercise/data/mapper/: LaunchMapper.kt
app/src/main/java/com/mek/graphqlexercise/data/repository/: LaunchesRepositoryImpl.kt
app/src/main/java/com/mek/graphqlexercise/domain/model/: Company.kt  Launch.kt  LaunchDetail.kt
app/src/main/java/com/mek/graphqlexercise/domain/repository/: LaunchesRepository.kt
app/src/main/java/com/mek/graphqlexercise/domain/usecase/: GetCompanyInfoUseCase.kt  GetLaunchDetailUseCase.kt  GetPastLaunchesUseCase.kt
app/src/main/java/com/mek/graphqlexercise/presentation/: MainActivity.kt
app/src/main/java/com/mek/graphqlexercise/presentation/company_detail/: CompanyIntent.kt  CompanyScreen.kt  CompanyState.kt  CompanyViewModel.kt
app/src/main/java/com/mek/graphqlexercise/presentation/launch_detail/: LaunchDetailIntent.kt  LaunchDetailScreen.kt  LaunchDetailState.kt  LaunchDetailViewModel.kt
app/src/main/java/com/mek/graphqlexercise/presentation/launch_list/: LaunchListIntent.kt  LaunchListScreen.kt  LaunchListState.kt  LaunchListViewModel.kt
app/src/main/java/com/mek/graphqlexercise/presentation/navigation/: GraphQl.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/mek/graphqlexercise/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mek/graphqlexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mek/graphqlexercise/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mek/graphqlexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
